Knight_01.png
size:1932,2059
filter:Linear,Linear
pma:true
B_Aarm_R_01
bounds:1727,209,80,91
offsets:1,0,82,91
B_Belt
bounds:1891,1551,103,34
offsets:0,2,104,36
rotate:90
B_Body_01
bounds:1137,1494,82,106
offsets:1,0,83,107
rotate:90
B_Ear
bounds:1245,1523,53,76
rotate:90
B_Earring_L
bounds:770,400,45,73
offsets:1,1,47,75
B_Earring_R
bounds:770,400,45,73
offsets:1,1,47,75
Back_Face_Earring_L
bounds:770,400,45,73
offsets:1,1,47,75
Back_Face_Earring_R
bounds:770,400,45,73
offsets:1,1,47,75
B_Hair_01
bounds:2,3,314,324
offsets:0,1,314,325
rotate:90
B_Hair_03
bounds:1324,1022,175,295
offsets:0,4,176,300
rotate:90
B_Hair_04
bounds:1773,507,63,169
offsets:1,2,64,171
F_Hair_04
bounds:1773,507,63,169
offsets:1,2,64,171
B_Hair_05
bounds:2,319,249,481
offsets:0,0,250,481
B_Head
bounds:578,72,296,326
B_L_Aromr_01
bounds:1214,2,47,45
offsets:2,1,49,47
rotate:90
B_L_Aromr_02
bounds:1323,1532,48,44
offsets:1,3,49,47
B_L_Leg
bounds:719,2,68,130
offsets:9,3,83,147
rotate:90
B_L_ShoulderArmor
bounds:989,835,77,83
B_R_Aarm_01
bounds:1766,25,82,89
offsets:1,0,84,90
B_R_Aarm_02
bounds:1106,72,58,75
offsets:0,0,58,76
B_R_Arm_02
bounds:1838,482,50,75
offsets:0,1,50,77
rotate:90
B_R_Aromr_01
bounds:1894,333,34,35
offsets:2,1,36,40
B_R_Aromr_02
bounds:1855,91,40,43
offsets:4,1,46,45
rotate:90
B_R_Hand
bounds:1891,1656,49,39
offsets:1,1,51,40
rotate:90
B_R_Leg
bounds:1798,1233,60,123
offsets:0,2,68,129
B_R_ShoulderArmor
bounds:1860,1218,54,65
offsets:1,2,56,68
rotate:90
B_Ribbon
bounds:1621,981,242,175
offsets:2,3,245,179
rotate:90
B_Shield
bounds:1068,689,194,229
offsets:0,0,195,229
B_Skirt
bounds:1619,856,182,123
offsets:0,1,182,124
B_Sword
bounds:503,400,400,265
offsets:1,2,402,268
rotate:90
Sword copy
bounds:503,400,400,265
offsets:1,2,402,268
rotate:90
B__Ear
bounds:1861,909,51,74
offsets:1,1,53,76
Back_Face_Ear
bounds:1861,909,51,74
offsets:1,1,53,76
Back_Body
bounds:1172,51,180,196
offsets:1,1,182,199
Back_Hair_01
bounds:1307,1199,311,322
offsets:2,2,314,325
Back_Hair_03
bounds:1324,857,163,293
offsets:1,1,165,295
rotate:90
Front_Hair_03
bounds:1324,857,163,293
offsets:1,1,165,295
rotate:90
Back_Hair_04
bounds:881,1494,80,254
offsets:1,5,82,261
rotate:90
Front_Hair_04
bounds:881,1494,80,254
offsets:1,5,82,261
rotate:90
Back_Hair_Back01
bounds:1133,1578,248,479
offsets:1,1,250,481
Back_Hair_Back02
bounds:1350,260,241,176
offsets:2,1,245,179
rotate:90
Back_Hair_Side
bounds:1798,1358,61,168
offsets:2,2,64,171
Front_Hair_Side
bounds:1798,1358,61,168
offsets:2,2,64,171
Back_Head
bounds:876,149,294,324
offsets:1,1,296,326
Back_Leg_L
bounds:1798,1108,58,123
offsets:1,2,68,129
Back_Leg_R
bounds:845,828,70,130
offsets:8,2,83,147
Back_LowerArm_L
bounds:1809,237,48,74
offsets:1,1,50,77
Back_LowerArm_R
bounds:503,344,54,73
offsets:2,1,58,76
rotate:90
Back_Shield
bounds:1354,31,193,227
offsets:1,1,195,229
Back_ShoulderArmor_L
bounds:1838,534,75,81
offsets:1,1,77,83
Back_ShoulderArmor_R
bounds:1838,534,75,81
offsets:1,1,77,83
Back_UpperAarm_L
bounds:1751,404,80,89
offsets:1,1,82,91
Front_UpperAarm_L
bounds:1751,404,80,89
offsets:1,1,82,91
Back_UpperAarm_R
bounds:1816,791,81,87
offsets:1,1,84,90
Ch_E_01_B_Jump_01
bounds:2,1425,877,632
offsets:59,0,963,632
Ch_E_01_F_Jump_01
bounds:2,802,841,621
offsets:0,33,868,655
Ch_Shadow
bounds:1449,733,122,122
offsets:1,1,124,124
F_Belt
bounds:1803,880,101,56
offsets:0,3,102,62
rotate:90
F_Body_01
bounds:1818,1707,109,112
offsets:0,2,109,114
rotate:90
F_EyeBack
bounds:1494,514,217,76
offsets:0,2,217,78
rotate:90
F_Eye_02
bounds:1818,1528,177,71
offsets:2,2,180,75
rotate:90
F_Eye_03
bounds:578,2,139,68
offsets:2,2,143,71
F_Eye_L
bounds:1810,173,43,62
offsets:2,1,46,64
F_Eye_R
bounds:1810,173,43,62
offsets:2,1,46,64
Front_Eye_L
bounds:1810,173,43,62
offsets:2,1,46,64
Front_Eye_R
bounds:1810,173,43,62
offsets:2,1,46,64
F_Eye_Shadow
bounds:1708,302,191,41
offsets:1,1,193,43
rotate:90
Front_Eye_Shadow
bounds:1708,302,191,41
offsets:1,1,193,43
rotate:90
F_Eyebrow
bounds:851,23,236,33
offsets:0,1,237,34
F_HairBand
bounds:1172,249,242,176
offsets:1,2,245,179
rotate:90
F_Hair_01
bounds:328,6,313,248
offsets:0,1,313,249
rotate:90
F_Hair_02
bounds:1528,302,178,191
offsets:0,0,179,191
F_Hair_03
bounds:1620,1225,176,296
offsets:0,4,176,300
F_Hair_05
bounds:881,1576,250,481
F_Head
bounds:770,475,296,325
offsets:0,1,296,326
F_Head_Screen
bounds:1787,1818,239,120
offsets:1,6,241,127
rotate:90
F_L_Aarm_01
bounds:1727,116,81,91
offsets:1,0,82,91
F_L_Aarm_02
bounds:1858,1140,53,76
offsets:1,2,55,79
F_L_Ear
bounds:1858,985,52,75
offsets:0,0,53,76
F_L_Earring
bounds:1261,4,45,73
offsets:1,1,47,75
rotate:90
F_R_Earring
bounds:1261,4,45,73
offsets:1,1,47,75
rotate:90
Front_Face_Earring_L
bounds:1261,4,45,73
offsets:1,1,47,75
rotate:90
Front_Face_Earring_R
bounds:1261,4,45,73
offsets:1,1,47,75
rotate:90
F_L_Hand
bounds:1861,1351,44,66
offsets:1,2,47,70
rotate:90
F_L_HipArmor_01
bounds:1264,875,52,43
offsets:1,1,55,46
F_L_HipArmor_02
bounds:1859,218,63,52
offsets:4,1,68,55
F_L_ShoulderArmor
bounds:1838,617,77,83
F_Leg_L
bounds:881,1432,60,125
offsets:1,1,68,129
rotate:90
F_Leg_R
bounds:1861,1397,69,129
offsets:8,4,83,147
F_Mouth_01
bounds:1773,495,33,10
offsets:2,0,36,12
F_Mouth_02
bounds:1528,267,19,33
offsets:1,1,21,36
F_Mouth_03
bounds:1245,1499,52,22
offsets:2,2,55,26
F_R_Aarm_01
bounds:1751,313,83,89
offsets:0,0,84,90
F_R_Arm_02
bounds:1860,1274,58,75
offsets:1,2,59,77
F_R_Hand
bounds:1264,695,33,36
offsets:1,1,35,38
F_R_HipArmor_01
bounds:1810,130,43,41
offsets:1,1,45,45
F_R_HipArmor_02
bounds:1162,2,47,50
offsets:1,1,55,53
rotate:90
F_R_ShoulderArmor
bounds:817,408,57,65
offsets:1,1,58,67
F_Ribbon
bounds:989,802,64,31
offsets:0,0,65,32
F_Shield
bounds:1068,493,194,229
offsets:0,1,195,230
rotate:90
F_Skirt_01
bounds:1264,733,183,122
offsets:0,1,183,139
F_Sword
bounds:1383,1790,402,267
offsets:0,1,402,268
Front_Body
bounds:1572,495,181,199
offsets:1,1,183,201
rotate:90
Front_Body_Decp
bounds:1855,133,63,30
offsets:1,1,65,32
Front_Eyewhite
bounds:1549,33,215,76
offsets:1,1,217,78
Front_Face_Ear
bounds:1855,165,51,74
offsets:1,1,53,76
rotate:90
Front_Face_Eye_01
bounds:876,58,228,89
offsets:1,1,230,91
Front_Face_Eyebrow
bounds:1785,1556,232,31
offsets:3,2,237,34
rotate:90
Front_Face_Mouth
bounds:1920,1316,33,10
offsets:1,1,36,12
rotate:90
Front_Face_Nose
bounds:1816,678,17,22
offsets:2,1,20,24
Front_Hair_01
bounds:1011,920,311,246
offsets:1,2,313,249
Front_Hair_02
bounds:1549,111,176,189
offsets:1,1,179,191
Front_Hair_Back01
bounds:253,321,248,479
offsets:1,1,250,481
Front_Hair_Back02
bounds:1573,678,241,176
offsets:2,1,245,179
Front_Head
bounds:1011,1168,294,324
offsets:1,1,296,326
Front_Leg_L
bounds:1798,983,58,123
offsets:1,2,68,129
Front_Leg_R
bounds:917,828,70,130
offsets:8,2,83,147
Front_LowerArm_L
bounds:1858,1062,53,76
offsets:1,1,55,79
Front_LowerArm_R
bounds:1836,328,56,75
offsets:2,1,59,77
Front_Shield
bounds:1299,503,193,228
offsets:1,1,195,230
Front_ShoulderArmor_L
bounds:1833,405,75,81
offsets:1,1,77,83
rotate:90
Front_ShoulderArmor_R
bounds:1859,272,54,71
offsets:1,2,56,74
rotate:90
Front_ShoulderArmor_R copy
bounds:1089,2,54,71
offsets:1,2,56,74
rotate:90
Front_UpperAarm_R
bounds:1816,702,81,87
offsets:1,1,84,90
Layer 1
bounds:1894,370,33,36
offsets:1,1,35,38
rotate:90
Sword
bounds:845,960,164,463
offsets:1,1,166,465
Sword copy 2
bounds:1383,1523,400,265
offsets:1,2,402,268
