Spear_01.png
size:2304,366
filter:Linear,Linear
pma:true
Ch_Shadow
bounds:738,33,122,122
offsets:1,1,124,124
F_Aarm_L_01
bounds:647,13,83,81
F_Aarm_L_02
bounds:1494,15,63,88
offsets:2,1,65,90
rotate:90
F_Aarm_L_03
bounds:2178,2,54,78
offsets:0,1,55,79
rotate:90
F_Arm_R_01
bounds:2235,71,57,65
F_Arm_R_02
bounds:2130,45,46,80
offsets:0,1,47,81
F_Arm_R_03
bounds:167,5,47,66
offsets:0,2,47,68
rotate:90
F_Belt
bounds:2,5,121,47
offsets:0,1,122,50
F_Body_01
bounds:246,2,114,109
offsets:0,0,116,109
F_Eye_L
bounds:1825,2,43,62
offsets:3,2,48,66
F_Eye_R
bounds:1870,2,43,62
offsets:3,3,48,68
F_Eye_Shadow
bounds:489,96,247,32
F_Eyewhite
bounds:489,130,229,96
F_Face_Ear_L
bounds:2178,58,55,78
F_Face_Eye_01
bounds:1263,12,229,66
offsets:0,0,229,67
F_Face_Eyebrow_L
bounds:427,3,79,23
offsets:1,1,80,25
F_Face_Eyebrow_R
bounds:508,3,79,23
offsets:0,0,79,26
F_Face_Mouth_01
bounds:2059,112,28,13
F_Face_Nose
bounds:732,8,25,23
F_Foot_R
bounds:2130,8,35,39
offsets:1,1,37,42
rotate:90
F_Hair_01
bounds:1263,80,341,284
F_Hair_02
bounds:1935,112,122,252
F_Hair_03
bounds:427,28,66,218
offsets:0,15,66,233
rotate:90
F_Hair_04
bounds:2,54,172,242
rotate:90
F_Hair_05
bounds:246,113,113,241
rotate:90
F_Hair_06
bounds:1935,33,77,193
rotate:90
F_Hair_07
bounds:2177,138,125,226
offsets:1,0,126,226
F_Hair_08
bounds:902,18,359,346
F_Hand_L
bounds:2258,22,47,39
offsets:1,1,49,41
rotate:90
F_Hand_L_02
bounds:862,55,38,29
F_Hand_R
bounds:125,2,50,40
offsets:0,2,51,44
rotate:90
F_Hand_R_02
bounds:589,4,36,22
offsets:12,3,51,44
F_Hand_R_03
bounds:720,131,24,16
offsets:3,10,51,44
rotate:90
F_Head
bounds:1606,66,298,327
offsets:0,1,298,328
rotate:90
F_Leg_Foot_L
bounds:862,13,36,40
offsets:1,1,37,42
F_Leg_L_01
bounds:362,2,63,109
offsets:0,1,64,110
F_Leg_L_02
bounds:862,86,38,69
offsets:0,1,39,70
F_Leg_R_01
bounds:1712,3,61,111
offsets:1,0,62,111
rotate:90
F_Leg_R_02
bounds:863,159,37,67
offsets:1,1,39,68
F_Scarf_01
bounds:1584,6,126,58
offsets:0,0,126,60
F_Scarf_02
bounds:2059,127,116,237
offsets:0,0,116,238
F_Skirt
bounds:720,157,141,69
offsets:0,1,141,71
Spear
bounds:2,228,136,898
offsets:2,0,138,898
rotate:90

Spear_01_2.png
size:360,97
filter:Linear,Linear
pma:true
Eff/dust_03_01
bounds:2,6,59,35
offsets:1,5,114,53
Eff/dust_03_02
bounds:193,2,79,43
offsets:0,5,114,53
Eff/dust_03_03
bounds:307,2,93,51
offsets:0,1,114,53
rotate:90
Eff/dust_03_04
bounds:2,43,99,52
offsets:1,0,114,53
Eff/dust_03_05
bounds:103,47,101,48
offsets:4,1,114,53
Eff/dust_03_06
bounds:206,49,99,46
offsets:10,3,114,53
Eff/dust_03_07
bounds:103,2,88,43
offsets:26,4,114,53
