Knight_02.png
size:2188,398
filter:Linear,Linear
pma:true
Ch_Shadow
bounds:1774,2,122,122
offsets:1,1,124,124
Front_Body
bounds:1045,10,80,87
offsets:1,1,81,90
Front_Cloak
bounds:1920,286,219,110
Front_Eye_L
bounds:2141,268,43,57
offsets:2,2,47,61
Front_Eye_R
bounds:194,4,46,63
offsets:4,2,52,67
rotate:90
Front_Eye_Shadow_L
bounds:1265,14,83,23
offsets:4,3,89,28
rotate:90
Front_Eye_Shadow_R
bounds:840,5,74,24
offsets:22,28,103,55
rotate:90
Front_Eyeline_L
bounds:259,2,107,65
offsets:0,0,111,65
Front_Eyeline_R
bounds:514,5,100,62
offsets:0,5,117,91
Front_Eyewhite_L
bounds:1290,16,81,81
Front_Eyewhite_R
bounds:708,2,77,77
Front_Face_Ear_L
bounds:1373,19,55,78
Front_Face_Ear_R
bounds:787,5,51,74
offsets:2,2,55,78
Front_Face_Earring_01
bounds:2003,88,21,50
offsets:0,1,21,51
Front_Face_Earring_02
bounds:1942,86,22,52
offsets:1,0,25,54
Front_Face_Eyebrow_L
bounds:1898,10,114,20
offsets:10,3,125,24
rotate:90
Front_Face_Eyebrow_R
bounds:1920,65,113,17
offsets:0,1,114,19
Front_Face_Mouth_01
bounds:215,56,29,11
Front_Face_Mouth_02
bounds:1430,3,19,32
offsets:2,2,24,36
Front_Face_Mouth_03
bounds:1920,84,54,20
offsets:2,3,59,25
rotate:90
Front_Face_Mouth_04
bounds:2141,327,44,18
offsets:3,6,50,26
Front_Face_Mouth_05
bounds:2148,97,37,30
offsets:2,6,41,38
Front_Face_Nose
bounds:2035,116,22,26
rotate:90
Front_Hair_01
bounds:666,81,315,245
rotate:90
Front_Hair_02
bounds:515,76,149,320
offsets:0,0,151,320
Front_Hair_03
bounds:1674,126,237,270
Front_Hair_Back01
bounds:913,99,297,553
rotate:90
Front_Hair_Back02
bounds:2,52,344,211
offsets:1,0,345,212
rotate:90
Front_Hand_L
bounds:2,2,48,46
offsets:1,1,49,47
rotate:90
Front_Hand_R
bounds:2139,212,54,46
offsets:0,1,54,48
rotate:90
Front_Head
bounds:215,69,298,327
Front_Leg_Foot_L
bounds:2148,68,37,27
offsets:1,2,39,33
Front_Leg_Foot_R
bounds:2148,129,38,27
offsets:0,1,38,32
Front_Leg_Knees_L
bounds:1966,87,51,35
offsets:0,1,52,37
rotate:90
Front_Leg_Shin_L
bounds:1556,46,46,60
offsets:1,0,47,60
Front_Leg_Shin_R
bounds:461,4,51,63
offsets:0,0,51,64
Front_Leg_Thighs_L
bounds:2079,174,58,110
Front_Leg_Thighs_R
bounds:2079,63,58,109
offsets:0,0,58,110
Front_Leg_knees_R
bounds:2148,14,52,36
rotate:90
Front_LowerArm_L
bounds:1920,3,57,58
Front_LowerArm_R
bounds:2089,4,57,57
offsets:0,1,57,58
Front_Shield
bounds:1468,108,204,288
offsets:0,1,205,290
Front_ShoulderArmor_L_01
bounds:957,6,91,86
offsets:0,0,91,87
rotate:90
Front_ShoulderArmor_L_02
bounds:50,3,70,47
offsets:1,0,71,47
Front_ShoulderArmor_L_03
bounds:1127,12,85,66
offsets:0,2,85,68
rotate:90
Front_ShoulderArmor_R_01
bounds:368,2,91,65
offsets:2,1,93,66
Front_ShoulderArmor_R_02
bounds:122,4,70,46
offsets:0,1,71,47
Front_ShoulderArmor_R_03
bounds:1195,13,84,68
offsets:0,0,85,68
rotate:90
Front_Skirt_01
bounds:1979,4,57,108
offsets:1,0,58,110
rotate:90
Front_Skirt_02
bounds:1605,9,97,167
rotate:90
Front_Skirt_03
bounds:1451,5,30,152
rotate:90
Front_Skirt_04
bounds:1913,140,126,164
rotate:90
Front_UpperAarm_L
bounds:616,2,72,90
rotate:90
Front_UpperAarm_R
bounds:866,7,72,89
offsets:0,1,72,90
rotate:90
Front_Waist
bounds:1430,37,124,60
offsets:0,1,124,62
Front_Waist_02
bounds:2141,347,49,45
offsets:1,1,50,47
rotate:90
Front_Waist_03
bounds:2139,184,26,43
offsets:1,0,27,43
rotate:90
Front_Waist_Deco
bounds:2139,158,24,39
offsets:2,1,26,41
rotate:90
