Mon_01.png
size:466,126
filter:Linear,Linear
pma:true
Body
bounds:163,14,143,110
offsets:0,0,144,110
Ch_Shadow
bounds:2,2,122,122
offsets:1,1,124,124
Eye
bounds:126,3,121,35
offsets:0,0,121,36
rotate:90
Horn_L
bounds:308,32,62,92
Horn_R
bounds:372,64,60,92
offsets:1,0,62,92
rotate:90
Mouse_01
bounds:372,5,57,43
offsets:2,1,59,44
rotate:90
Mouse_02
bounds:163,2,14,10
offsets:2,2,18,15
Mouse_03
bounds:417,24,46,38
Teeth_01
bounds:308,7,23,31
rotate:90
Teeth_02
bounds:417,4,44,18
offsets:0,1,44,19
