Ch_E_01.png
size:2714,2059
filter:Linear,Linear
pma:true
B_Aarm_R_01
bounds:1083,2,80,91
offsets:1,0,82,91
rotate:90
B_Belt
bounds:1931,1150,103,34
offsets:0,2,104,36
B_Body_01
bounds:1338,31,82,106
offsets:1,0,83,107
B_Ear
bounds:2031,104,53,76
B_Earring_L
bounds:1666,3,45,73
offsets:1,1,47,75
rotate:90
B_Earring_R
bounds:1666,3,45,73
offsets:1,1,47,75
rotate:90
Back_Face_Earring_L
bounds:1666,3,45,73
offsets:1,1,47,75
rotate:90
Back_Face_Earring_R
bounds:1666,3,45,73
offsets:1,1,47,75
rotate:90
B_Hair_01
bounds:1548,572,314,324
offsets:0,1,314,325
rotate:90
B_Hair_03
bounds:2257,841,175,295
offsets:0,4,176,300
B_Hair_04
bounds:1684,264,63,169
offsets:1,2,64,171
rotate:90
F_Hair_04
bounds:1684,264,63,169
offsets:1,2,64,171
rotate:90
B_Hair_05
bounds:881,574,249,481
offsets:0,0,250,481
B_Head
bounds:2085,1138,296,326
rotate:90
B_L_Aromr_01
bounds:2036,1139,47,45
offsets:2,1,49,47
B_L_Aromr_02
bounds:1874,842,48,44
offsets:1,3,49,47
B_L_Leg
bounds:1503,147,68,130
offsets:9,3,83,147
rotate:90
B_L_ShoulderArmor
bounds:2434,855,77,83
B_R_Aarm_01
bounds:1749,52,82,89
offsets:1,0,84,90
B_R_Aarm_02
bounds:476,94,58,75
offsets:0,0,58,76
rotate:90
B_R_Arm_02
bounds:1133,84,50,75
offsets:0,1,50,77
rotate:90
B_R_Aromr_01
bounds:1278,242,34,35
offsets:2,1,36,40
rotate:90
B_R_Aromr_02
bounds:2469,2,40,43
offsets:4,1,46,45
rotate:90
B_R_Hand
bounds:2559,3,49,39
offsets:1,1,51,40
B_R_Leg
bounds:1422,14,60,123
offsets:0,2,68,129
B_R_ShoulderArmor
bounds:1784,145,54,65
offsets:1,2,56,68
rotate:90
B_Ribbon
bounds:889,84,242,175
offsets:2,3,245,179
B_Shield
bounds:2513,526,194,229
offsets:0,0,195,229
B_Skirt
bounds:1315,207,182,123
offsets:0,1,182,124
B_Sword
bounds:2447,1657,400,265
offsets:1,2,402,268
rotate:90
Sword copy
bounds:2447,1657,400,265
offsets:1,2,402,268
rotate:90
B__Ear
bounds:2636,22,51,74
offsets:1,1,53,76
Back_Face_Ear
bounds:2636,22,51,74
offsets:1,1,53,76
Back_Body
bounds:2340,319,180,196
offsets:1,1,182,199
Back_Hair_01
bounds:2200,517,311,322
offsets:2,2,314,325
Back_Hair_03
bounds:2,6,163,293
offsets:1,1,165,295
rotate:90
Front_Hair_03
bounds:2,6,163,293
offsets:1,1,165,295
rotate:90
Back_Hair_04
bounds:297,2,80,254
offsets:1,5,82,261
rotate:90
Front_Hair_04
bounds:297,2,80,254
offsets:1,5,82,261
rotate:90
Back_Hair_Back01
bounds:1604,1186,248,479
offsets:1,1,250,481
rotate:90
Back_Hair_Back02
bounds:1689,329,241,176
offsets:2,1,245,179
rotate:90
Back_Hair_Side
bounds:1684,201,61,168
offsets:2,2,64,171
rotate:90
Front_Hair_Side
bounds:1684,201,61,168
offsets:2,2,64,171
rotate:90
Back_Head
bounds:1931,842,294,324
offsets:1,1,296,326
rotate:90
Back_Leg_L
bounds:1484,14,58,123
offsets:1,2,68,129
Back_Leg_R
bounds:794,22,70,130
offsets:8,2,83,147
Back_LowerArm_L
bounds:1749,2,48,74
offsets:1,1,50,77
rotate:90
Back_LowerArm_R
bounds:1548,982,54,73
offsets:2,1,58,76
Back_Shield
bounds:2097,144,193,227
offsets:1,1,195,229
rotate:90
Back_ShoulderArmor_L
bounds:2320,64,75,81
offsets:1,1,77,83
rotate:90
Back_ShoulderArmor_R
bounds:2320,64,75,81
offsets:1,1,77,83
rotate:90
Back_UpperAarm_L
bounds:1176,2,80,89
offsets:1,1,82,91
rotate:90
Front_UpperAarm_L
bounds:1176,2,80,89
offsets:1,1,82,91
rotate:90
Back_UpperAarm_R
bounds:1942,99,81,87
offsets:1,1,84,90
rotate:90
Background
bounds:2,1057,1600,1000
offsets:1,1,1602,1002
Ch_E_01_B_Jump_01
bounds:2,423,877,632
offsets:59,0,963,632
Ch_E_01_F_Jump_01
bounds:1604,1436,841,621
offsets:0,33,868,655
Ch_Shadow
bounds:2560,209,122,122
offsets:1,1,124,124
F_Belt
bounds:1681,143,101,56
offsets:0,3,102,62
F_Body_01
bounds:2560,98,109,112
offsets:0,2,109,114
rotate:90
F_EyeBack
bounds:1854,182,217,76
offsets:0,2,217,78
F_Eye_02
bounds:297,98,177,71
offsets:2,2,180,75
F_Eye_03
bounds:1137,208,139,68
offsets:2,2,143,71
F_Eye_L
bounds:1911,33,43,62
offsets:2,1,46,64
F_Eye_R
bounds:1911,33,43,62
offsets:2,1,46,64
Front_Eye_L
bounds:1911,33,43,62
offsets:2,1,46,64
Front_Eye_R
bounds:1911,33,43,62
offsets:2,1,46,64
F_Eye_Shadow
bounds:2517,126,191,41
offsets:1,1,193,43
rotate:90
Front_Eye_Shadow
bounds:2517,126,191,41
offsets:1,1,193,43
rotate:90
F_Eyebrow
bounds:1265,172,236,33
offsets:0,1,237,34
F_HairBand
bounds:1315,332,242,176
offsets:1,2,245,179
rotate:90
F_Hair_01
bounds:2434,940,313,248
offsets:0,1,313,249
rotate:90
F_Hair_02
bounds:2522,333,178,191
offsets:0,0,179,191
F_Hair_03
bounds:1137,278,176,296
offsets:0,4,176,300
F_Hair_05
bounds:2,171,250,481
rotate:90
F_Head
bounds:1604,888,296,325
offsets:0,1,296,326
rotate:90
F_Head_Screen
bounds:553,32,239,120
offsets:1,6,241,127
F_L_Aarm_01
bounds:1666,50,81,91
offsets:1,0,82,91
F_L_Aarm_02
bounds:2391,9,53,76
offsets:1,2,55,79
rotate:90
F_L_Ear
bounds:2559,44,52,75
offsets:0,0,53,76
rotate:90
F_L_Earring
bounds:2175,18,45,73
offsets:1,1,47,75
rotate:90
F_R_Earring
bounds:2175,18,45,73
offsets:1,1,47,75
rotate:90
Front_Face_Earring_L
bounds:2175,18,45,73
offsets:1,1,47,75
rotate:90
Front_Face_Earring_R
bounds:2175,18,45,73
offsets:1,1,47,75
rotate:90
F_L_Hand
bounds:1635,149,44,66
offsets:1,2,47,70
F_L_HipArmor_01
bounds:2032,59,52,43
offsets:1,1,55,46
F_L_HipArmor_02
bounds:2260,2,63,52
offsets:4,1,68,55
rotate:90
F_L_ShoulderArmor
bounds:2175,65,77,83
rotate:90
F_Leg_L
bounds:1544,20,60,125
offsets:1,1,68,129
F_Leg_R
bounds:1267,8,69,129
offsets:8,4,83,147
F_Mouth_01
bounds:1855,294,33,10
offsets:2,0,36,12
rotate:90
F_Mouth_02
bounds:1548,888,19,33
offsets:1,1,21,36
rotate:90
F_Mouth_03
bounds:2073,206,52,22
offsets:2,2,55,26
rotate:90
F_R_Aarm_01
bounds:1851,97,83,89
offsets:0,0,84,90
rotate:90
F_R_Arm_02
bounds:2260,67,58,75
offsets:1,2,59,77
F_R_Hand
bounds:1825,4,33,36
offsets:1,1,35,38
F_R_HipArmor_01
bounds:2514,27,43,41
offsets:1,1,45,45
F_R_HipArmor_02
bounds:1210,84,47,50
offsets:1,1,55,53
F_R_ShoulderArmor
bounds:2086,2,57,65
offsets:1,1,58,67
rotate:90
F_Ribbon
bounds:2413,1370,64,31
offsets:0,0,65,32
rotate:90
F_Shield
bounds:1493,341,194,229
offsets:0,1,195,230
F_Skirt_01
bounds:1499,217,183,122
offsets:0,1,183,139
F_Sword
bounds:485,154,402,267
offsets:0,1,402,268
Front_Body
bounds:2513,757,181,199
offsets:1,1,183,201
rotate:90
Front_Body_Decp
bounds:2413,1305,63,30
offsets:1,1,65,32
rotate:90
Front_Eyewhite
bounds:866,6,215,76
offsets:1,1,217,78
Front_Face_Ear
bounds:1956,46,51,74
offsets:1,1,53,76
rotate:90
Front_Face_Eye_01
bounds:1867,260,228,89
offsets:1,1,230,91
Front_Face_Eyebrow
bounds:1265,139,232,31
offsets:3,2,237,34
Front_Face_Mouth
bounds:1931,1138,33,10
offsets:1,1,36,12
Front_Face_Nose
bounds:2073,187,17,22
offsets:2,1,20,24
rotate:90
Front_Hair_01
bounds:889,261,311,246
offsets:1,2,313,249
rotate:90
Front_Hair_02
bounds:2326,141,176,189
offsets:1,1,179,191
rotate:90
Front_Hair_Back01
bounds:1132,576,248,479
offsets:1,1,250,481
Front_Hair_Back02
bounds:2097,339,241,176
offsets:2,1,245,179
Front_Head
bounds:1874,546,294,324
offsets:1,1,296,326
rotate:90
Front_Leg_L
bounds:1606,22,58,123
offsets:1,2,68,129
Front_Leg_R
bounds:1133,136,70,130
offsets:8,2,83,147
rotate:90
Front_LowerArm_L
bounds:1833,42,53,76
offsets:1,1,55,79
rotate:90
Front_LowerArm_R
bounds:2314,6,56,75
offsets:2,1,59,77
rotate:90
Front_Shield
bounds:1867,351,193,228
offsets:1,1,195,230
rotate:90
Front_ShoulderArmor_L
bounds:2403,64,75,81
offsets:1,1,77,83
rotate:90
Front_ShoulderArmor_R
bounds:2486,70,54,71
offsets:1,2,56,74
rotate:90
Front_ShoulderArmor_R copy
bounds:1548,909,54,71
offsets:1,2,56,74
Front_UpperAarm_R
bounds:2086,61,81,87
offsets:1,1,84,90
rotate:90
Layer 1
bounds:1860,4,33,36
offsets:1,1,35,38
Sword
bounds:1382,592,164,463
offsets:1,1,166,465
Sword copy 2
bounds:2447,1255,400,265
offsets:1,2,402,268
rotate:90
