Ch_01.png
size:2715,2067
filter:Linear,Linear
pma:true
Arm_L_01
bounds:1448,1012,325,559
offsets:0,0,346,559
rotate:90
Arm_L_02
bounds:1797,826,191,184
offsets:8,2,203,188
Arm_R_01
bounds:1846,29,188,432
offsets:1,7,189,440
rotate:90
Arm_R_02
bounds:2458,1092,123,218
offsets:2,3,127,223
Belt_01
bounds:2595,933,193,105
offsets:5,0,200,107
rotate:90
Belt_02
bounds:2533,1750,315,178
offsets:1,7,317,186
rotate:90
Body_Top
bounds:2009,1015,287,447
offsets:4,9,336,477
rotate:90
Chain_01
bounds:2651,1483,62,265
offsets:17,2,81,272
Chain_02
bounds:2595,644,96,49
offsets:2,4,98,55
rotate:90
EyeBall_L
bounds:2533,1438,22,26
offsets:1,5,25,32
EyeBall_R
bounds:1846,8,19,37
offsets:1,1,21,39
rotate:90
EyeR
bounds:126,2,59,54
offsets:0,0,60,54
Eye_L
bounds:2009,1307,30,35
offsets:1,1,32,37
rotate:90
Hair_01
bounds:2559,1312,152,154
offsets:4,6,156,162
rotate:90
Hair_02
bounds:2533,1466,116,282
offsets:0,6,117,289
Hair_03
bounds:2369,1317,67,188
offsets:6,1,73,190
rotate:90
Hair_04
bounds:1712,222,276,540
offsets:12,13,306,576
Hair_Band
bounds:2595,742,85,97
offsets:9,2,95,104
Hand_R_01
bounds:2519,1041,49,74
offsets:3,13,59,105
rotate:90
Hand_R_02
bounds:1797,787,37,109
offsets:1,0,39,111
rotate:90
Head
bounds:2280,19,198,266
offsets:1,3,200,271
rotate:90
Head_L
bounds:2,3,53,122
offsets:6,1,59,132
rotate:90
Layer 2
bounds:1685,2,218,159
offsets:2,1,220,162
rotate:90
Leg_L
bounds:833,26,203,850
offsets:2,9,217,861
rotate:90
Leg_R
bounds:2149,1304,218,761
offsets:133,72,805,835
Neck_Back
bounds:2458,1012,78,59
offsets:2,2,84,64
rotate:90
Neck_Band
bounds:2595,841,98,90
offsets:10,6,111,98
Shield
bounds:833,231,531,877
offsets:0,4,531,881
rotate:90
Skirt_01
bounds:2369,1386,162,679
offsets:0,0,163,694
Skirt_01 copy
bounds:1990,219,603,791
offsets:2,7,605,799
Skirt_02
bounds:2,58,704,829
offsets:0,0,704,830
rotate:90
Skirt_03
bounds:1448,1339,699,726
offsets:16,2,718,728
Sword
bounds:2,996,1444,1069
offsets:1,1,1447,1071
Sword copy
bounds:2,764,230,1793
offsets:4,0,235,1793
rotate:90
Waist armor_01
bounds:2583,1128,182,129
offsets:0,4,184,134
rotate:90
Waist armor_02
bounds:2548,15,202,155
offsets:1,0,204,157
rotate:90
Waist armor_03
bounds:2682,749,31,90
offsets:5,0,40,94
