Sorceress_01.png
size:368,2049
filter:Linear,Linear
pma:true
Ch_Shadow
bounds:187,117,122,122
offsets:1,1,124,124
F_Aarm_L_01
bounds:143,17,64,80
offsets:1,0,65,80
F_Arm_L_02
bounds:293,631,76,71
offsets:1,0,77,71
rotate:90
F_Arm_R_01
bounds:309,1119,57,82
offsets:0,0,58,82
F_Arm_R_02
bounds:293,561,68,71
rotate:90
F_Body_01
bounds:187,424,87,99
offsets:1,0,100,100
rotate:90
F_Body_02
bounds:33,17,108,80
offsets:1,2,109,83
F_Body_Bag
bounds:187,513,104,50
offsets:0,1,105,51
F_Body_Necklace
bounds:2,15,82,29
rotate:90
F_Coat_Back
bounds:187,241,170,181
offsets:1,0,171,181
F_Coat_L
bounds:293,709,71,204
offsets:1,1,72,206
F_Coat_R
bounds:2,635,59,206
offsets:0,0,59,208
rotate:90
F_EyeBack
bounds:211,565,201,80
rotate:90
F_Eye_L
bounds:209,74,41,61
offsets:3,1,46,64
rotate:90
F_Eye_R
bounds:209,74,41,61
offsets:3,1,46,64
rotate:90
F_Eye_Shadow
bounds:2,609,186,24
offsets:3,3,192,29
F_Face
bounds:2,1565,294,326
offsets:1,0,296,326
rotate:90
F_Face_Ear_L
bounds:309,915,53,76
F_Face_Eye_01
bounds:2,696,207,70
offsets:0,0,207,71
F_Face_Eyebrow_L
bounds:347,1900,86,16
rotate:90
F_Face_Eyebrow_R
bounds:347,1812,86,16
rotate:90
F_Face_Glass
bounds:2,768,266,96
F_Face_Mouth_01
bounds:330,1821,38,11
rotate:90
F_Foot_L_01
bounds:270,839,21,25
offsets:2,1,23,26
F_Foot_L_02
bounds:330,1587,34,39
offsets:0,0,34,40
F_Foot_R_01
bounds:270,813,21,24
offsets:1,1,23,26
F_Foot_R_02
bounds:330,1546,34,39
offsets:0,0,34,40
F_Hair_01
bounds:2,1337,315,226
offsets:0,0,315,227
F_Hair_02
bounds:293,428,69,131
offsets:1,0,73,135
F_Hair_03
bounds:2,866,101,289
offsets:0,0,101,292
rotate:90
F_Hair_04
bounds:2,1861,186,343
rotate:90
F_Hand_L_01
bounds:311,135,43,63
F_Hand_L_02
bounds:319,1506,46,38
offsets:1,1,47,39
F_Hand_R_01
bounds:311,71,43,62
offsets:1,1,45,64
F_Hand_R_02
bounds:311,200,48,39
offsets:0,1,49,40
F_Hand_R_02_02
bounds:319,1423,45,22
offsets:3,3,51,44
F_Hand_R_02_03
bounds:347,1988,25,17
offsets:3,9,51,44
rotate:90
F_Hand_R_03
bounds:330,1628,47,35
offsets:1,0,49,40
rotate:90
F_Hood_Back
bounds:319,1314,107,44
rotate:90
F_Hood_L
bounds:309,993,56,56
F_Hood_R
bounds:319,1447,45,57
offsets:1,0,47,57
F_Leg_01
bounds:253,8,61,108
offsets:1,0,63,108
rotate:90
F_Leg_02
bounds:330,1744,36,66
offsets:1,2,37,68
F_Leg_R_01
bounds:309,1203,57,109
F_Leg_R_02
bounds:330,1677,36,65
offsets:1,1,37,66
F_Skirt_L
bounds:309,1051,56,66
offsets:0,0,57,71
F_Skirt_R
bounds:209,2,42,67
offsets:0,1,43,68
Front_Face_Mouth_02
bounds:347,2015,19,32
offsets:2,2,24,36
Front_Hair_Back
bounds:2,969,305,366
Staff
bounds:2,99,183,508
offsets:0,0,184,508

Sorceress_01_2.png
size:3150,2067
filter:Linear,Linear
pma:true
Eff/Energy 011 Ray Up_00000
bounds:2993,14,148,65
offsets:50,0,250,250
Eff/Energy 011 Ray Up_00001
bounds:2909,1010,148,65
offsets:50,0,250,250
Eff/Energy 011 Ray Up_00002
bounds:2901,767,149,65
offsets:50,0,250,250
rotate:90
Eff/Energy 011 Ray Up_00003
bounds:3001,147,147,65
offsets:51,0,250,250
Eff/Energy 011 Ray Up_00004
bounds:3001,81,147,64
offsets:51,0,250,250
Eff/Energy 011 Ray Up_00005
bounds:2909,943,148,65
offsets:50,0,250,250
Eff/Energy 011 Ray Up_00006
bounds:3020,235,149,65
offsets:49,0,250,250
rotate:90
Eff/Energy 011 Ray Up_00007
bounds:3059,926,149,64
offsets:49,0,250,250
rotate:90
Eff/Energy 011 Ray Up_00008
bounds:2342,31,151,64
offsets:48,0,250,250
Eff/Energy 011 Ray Up_00009
bounds:2968,1077,150,63
offsets:49,0,250,250
Eff/Energy 011 Ray Up_00010
bounds:2598,4,150,64
offsets:49,0,250,250
Eff/Energy 011 Ray Up_00011
bounds:2968,792,149,64
offsets:50,0,250,250
rotate:90
Eff/Energy 025 Ray Impact Up_00000
bounds:2598,228,25,29
offsets:50,12,125,125
rotate:90
Eff/Energy 025 Ray Impact Up_00001
bounds:2307,825,29,44
offsets:48,4,125,125
Eff/Energy 025 Ray Impact Up_00002
bounds:2664,770,44,46
offsets:40,3,125,125
Eff/Energy 025 Ray Impact Up_00003
bounds:2968,742,69,48
offsets:30,2,125,125
Eff/Energy 025 Ray Impact Up_00004
bounds:3070,529,102,48
offsets:11,1,125,125
rotate:90
Eff/Energy 025 Ray Impact Up_00005
bounds:2294,32,105,46
offsets:10,1,125,125
rotate:90
Eff/Energy 025 Ray Impact Up_00006
bounds:3055,642,106,44
offsets:10,2,125,125
rotate:90
Eff/Energy 025 Ray Impact Up_00007
bounds:3026,462,108,42
offsets:9,3,125,125
rotate:90
Eff/Energy 025 Ray Impact Up_00008
bounds:3015,631,109,38
offsets:8,4,125,125
rotate:90
Eff/Energy 025 Ray Impact Up_00009
bounds:2843,1077,109,34
offsets:8,5,125,125
Eff/Energy 025 Ray Impact Up_00010
bounds:1799,306,109,26
offsets:8,9,125,125
Eff/Energy 037 Ray Ripple Impact Up_00000
bounds:2883,6,108,107
offsets:192,21,500,500
Eff/Energy 037 Ray Ripple Impact Up_00001
bounds:2123,139,217,156
offsets:135,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00002
bounds:2310,308,296,165
offsets:95,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00003
bounds:2307,650,355,166
offsets:67,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00004
bounds:1922,604,373,166
offsets:54,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00005
bounds:1922,772,383,158
offsets:50,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00006
bounds:1922,448,386,154
offsets:47,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00007
bounds:1922,297,380,149
offsets:50,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00008
bounds:1759,155,362,140
offsets:57,0,500,500
Eff/Energy 037 Ray Ripple Impact Up_00009
bounds:3049,1766,299,90
offsets:91,10,500,500
rotate:90
Eff/Energy 039 Radial Transition_00000
bounds:1926,1070,915,453
offsets:30,0,960,540
Eff/Energy 039 Radial Transition_00001
bounds:964,441,956,540
offsets:4,0,960,540
Eff/Energy 039 Radial Transition_00002
bounds:2,1525,960,540
Eff/Energy 039 Radial Transition_00003
bounds:2,983,960,540
Eff/Energy 039 Radial Transition_00004
bounds:964,1525,960,540
Eff/Energy 039 Radial Transition_00005
bounds:2,441,960,540
Eff/Energy 039 Radial Transition_00006
bounds:964,983,960,540
Eff/Energy 039 Radial Transition_00007
bounds:1926,1525,960,540
Eff/Energy 039 Radial Transition_00008
bounds:2,2,920,437
offsets:40,0,960,540
Eff/Energy 039 Radial Transition_00009
bounds:2310,475,350,173
offsets:610,258,960,540
Eff/Energy 039 Radial Transition_00010
bounds:2310,475,350,173
offsets:610,258,960,540
Eff/Energy 056 Shot Right MIX_00000
bounds:1362,164,395,131
offsets:56,183,500,500
Eff/Energy 056 Shot Right MIX_00001
bounds:1356,2,402,127
offsets:56,188,500,500
Eff/Energy 056 Shot Right MIX_00002
bounds:1760,27,356,126
offsets:55,187,500,500
Eff/Energy 056 Shot Right MIX_00003
bounds:2344,818,365,116
offsets:56,187,500,500
Eff/Energy 056 Shot Right MIX_00004
bounds:2843,1113,410,123
offsets:28,185,500,500
rotate:90
Eff/Energy 056 Shot Right MIX_00005
bounds:924,2,430,127
offsets:23,180,500,500
Eff/Energy 056 Shot Right MIX_00006
bounds:2344,936,405,132
offsets:54,175,500,500
Eff/Energy 056 Shot Right MIX_00007
bounds:924,278,436,161
offsets:28,162,500,500
Eff/Energy 056 Shot Right MIX_00008
bounds:2888,1642,423,159
offsets:27,168,500,500
rotate:90
Eff/Energy 056 Shot Right MIX_00009
bounds:924,131,432,145
offsets:27,182,500,500
Eff/Energy 056 Shot Right MIX_00010
bounds:1362,297,435,142
offsets:32,183,500,500
Eff/Energy 056 Shot Right MIX_00011
bounds:1926,932,416,136
offsets:61,187,500,500
Eff/Energy 060 Up Ray MIX_00000
bounds:3070,462,30,30
offsets:62,90,250,250
Eff/Energy 060 Up Ray MIX_00001
bounds:3070,494,33,33
offsets:57,88,250,250
Eff/Energy 060 Up Ray MIX_00002
bounds:3101,633,36,36
offsets:52,85,250,250
Eff/Energy 060 Up Ray MIX_00003
bounds:3026,406,50,54
offsets:42,64,250,250
Eff/Energy 060 Up Ray MIX_00004
bounds:3084,772,51,54
offsets:39,62,250,250
Eff/Energy 060 Up Ray MIX_00005
bounds:3056,1533,50,55
offsets:38,59,250,250
Eff/Energy 060 Up Ray MIX_00006
bounds:3087,828,61,96
offsets:42,52,250,250
Eff/Energy 060 Up Ray MIX_00007
bounds:3049,1663,99,101
offsets:39,47,250,250
Eff/Energy 060 Up Ray MIX_00008
bounds:1799,334,120,105
offsets:38,43,250,250
Eff/Energy 060 Up Ray MIX_00009
bounds:2751,918,156,150
offsets:42,26,250,250
Eff/Energy 060 Up Ray MIX_00010
bounds:2598,70,166,156
offsets:39,21,250,250
Eff/Energy 060 Up Ray MIX_00011
bounds:2853,566,174,160
offsets:38,17,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00012
bounds:2664,571,169,187
offsets:42,18,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00013
bounds:2662,399,170,186
offsets:39,20,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00014
bounds:2850,386,174,178
offsets:38,28,250,250
Eff/Energy 060 Up Ray MIX_00015
bounds:2968,1336,169,195
offsets:42,42,250,250
Eff/Energy 060 Up Ray MIX_00016
bounds:2968,1142,170,192
offsets:39,46,250,250
Eff/Energy 060 Up Ray MIX_00017
bounds:2711,742,174,188
offsets:38,50,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00018
bounds:2662,228,169,181
offsets:42,54,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00019
bounds:2845,214,170,173
offsets:39,60,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00020
bounds:2118,10,174,127
offsets:38,104,250,250
Eff/Energy 060 Up Ray MIX_00021
bounds:2888,1533,166,107
offsets:45,107,250,250
Eff/Energy 060 Up Ray MIX_00022
bounds:2842,115,157,97
offsets:52,113,250,250
Eff/Energy 060 Up Ray MIX_00023
bounds:2766,77,149,74
offsets:63,132,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00024
bounds:2766,2,115,73
offsets:96,136,250,250
Eff/Energy 060 Up Ray MIX_00025
bounds:3056,1590,87,71
offsets:122,142,250,250
Eff/Energy 060 Up Ray MIX_00026
bounds:2608,310,52,62
offsets:160,161,250,250
Eff/Energy 060 Up Ray MIX_00027
bounds:2598,255,51,62
offsets:160,165,250,250
rotate:90
Eff/Energy 060 Up Ray MIX_00028
bounds:3015,572,48,57
offsets:161,171,250,250
Eff/Energy 060 Up Ray MIX_00029
bounds:3108,1550,40,38
offsets:164,193,250,250
Eff/Energy 060 Up Ray MIX_00030
bounds:2842,77,37,36
offsets:160,197,250,250
Eff/Energy 060 Up Ray MIX_00031
bounds:2294,2,28,27
offsets:161,203,250,250
rotate:90
Eff/dust_03_01
bounds:2307,871,59,35
offsets:1,5,114,53
rotate:90
Eff/dust_03_02
bounds:3039,750,79,43
offsets:0,5,114,53
rotate:90
Eff/dust_03_03
bounds:3034,831,93,51
offsets:0,1,114,53
rotate:90
Eff/dust_03_04
bounds:2608,374,99,52
offsets:1,0,114,53
rotate:90
Eff/dust_03_05
bounds:2495,47,101,48
offsets:4,1,114,53
Eff/dust_03_06
bounds:3101,671,99,46
offsets:10,3,114,53
rotate:90
Eff/dust_03_07
bounds:2495,2,88,43
offsets:26,4,114,53
Eff/eff_03
bounds:2342,97,209,254
offsets:3,2,220,261
rotate:90
