Ch_B_02.png
size:3082,1046
filter:Linear,Linear
pma:true
Arm_L
bounds:1767,6,215,337
offsets:1,0,219,347
rotate:90
Arm_R
bounds:2106,29,192,418
offsets:3,6,196,428
rotate:90
Armor_L_01
bounds:2526,24,136,114
offsets:1,0,150,118
Armor_L_02
bounds:2547,468,86,52
offsets:2,1,93,54
rotate:90
Armor_R_01
bounds:3033,32,47,133
offsets:1,3,49,138
Armor_R_02
bounds:2880,58,46,80
offsets:1,7,48,89
Body
bounds:1767,437,286,359
offsets:1,189,530,600
rotate:90
Eye_01
bounds:2928,333,45,47
offsets:1,1,47,49
rotate:90
Eyebrow
bounds:3033,9,42,21
offsets:1,0,45,22
Hair_01
bounds:2128,529,194,197
offsets:0,3,214,202
rotate:90
Hair_02
bounds:2928,167,144,164
offsets:1,11,147,176
Hair_03
bounds:2664,33,122,105
offsets:1,2,132,108
Hair_04
bounds:2788,18,90,120
offsets:2,9,92,134
Hand_R_01
bounds:2664,3,71,28
offsets:3,0,74,29
Hand_R_02
bounds:3010,333,58,61
offsets:5,6,65,71
Hand_R_03
bounds:3010,396,71,67
offsets:0,6,73,81
rotate:90
Head_01
bounds:2327,556,167,225
offsets:5,1,244,227
rotate:90
Head_Shdow
bounds:2435,454,110,100
offsets:3,5,115,106
Layer 15
bounds:2626,380,664,382
offsets:1,1,677,384
rotate:90
Layer 16
bounds:2737,7,24,27
offsets:3,1,29,31
rotate:90
Layer 17
bounds:2766,8,18,23
offsets:2,1,21,27
Layer 18
bounds:2880,14,42,39
offsets:1,1,44,41
rotate:90
Layer 19
bounds:2977,334,44,31
offsets:2,3,47,36
rotate:90
Leg_L
bounds:1767,223,155,770
offsets:1,0,157,770
rotate:90
Leg_R
bounds:1767,725,319,857
rotate:90
Muffler_01
bounds:2928,2,163,103
offsets:0,4,163,108
rotate:90
Skirt_01
bounds:2539,140,387,238
offsets:0,0,391,238
Skirt_02
bounds:2128,432,305,95
offsets:1,12,308,110
Spear_01
bounds:2,3,1041,1763
offsets:1,1,1045,1765
rotate:90
test1
bounds:3010,469,575,28
rotate:90
test2
bounds:3040,469,575,28
rotate:90
