Ch_C_03.png
size:2007,1052
filter:Linear,Linear
pma:true
Arm_L_01
bounds:1624,628,170,337
offsets:1,4,183,344
rotate:90
Arm_L_02
bounds:642,33,206,104
offsets:2,1,217,107
rotate:90
Arm_L_03
bounds:1832,169,114,76
offsets:1,1,115,78
Arm_R_01
bounds:1624,887,163,353
offsets:1,0,169,371
rotate:90
Arm_R_02
bounds:310,9,136,219
offsets:35,0,173,220
Arm_R_03
bounds:1718,341,131,91
offsets:2,6,136,99
Belt_01
bounds:748,43,196,77
offsets:1,2,200,80
rotate:90
Belt_02
bounds:1398,289,311,138
offsets:5,1,317,142
rotate:90
Body
bounds:974,567,277,483
offsets:3,0,281,485
Ear
bounds:748,3,38,50
offsets:0,1,41,53
rotate:90
Eye
bounds:1899,5,82,82
Foot_L
bounds:1251,68,103,182
offsets:1,0,106,182
Foot_R
bounds:827,51,150,188
offsets:7,1,159,191
Hair_01
bounds:1706,131,113,98
offsets:3,10,118,111
Hair_02_01
bounds:1538,512,88,438
offsets:1,3,89,446
rotate:90
Hair_02_02
bounds:833,7,42,140
offsets:1,1,43,141
rotate:90
Hair_03_01
bounds:2,2,133,226
offsets:5,0,138,227
Hair_03_02
bounds:1624,800,85,350
offsets:6,1,91,352
rotate:90
Hair_04
bounds:467,241,505,809
offsets:2,2,508,812
Head
bounds:137,9,171,219
offsets:28,0,202,219
Head copy
bounds:448,11,192,217
offsets:7,1,202,219
Layer 1
bounds:800,8,31,33
offsets:1,3,34,37
Layer 2
bounds:642,2,29,33
offsets:3,3,34,37
rotate:90
Layer 3
bounds:1251,6,60,69
offsets:1,0,61,70
rotate:90
Leg_L
bounds:974,252,313,422
offsets:2,2,321,425
rotate:90
Leg_R
bounds:1253,602,369,448
offsets:2,2,372,450
Neck
bounds:1832,247,79,122
offsets:1,1,98,143
rotate:90
Shield
bounds:2,230,463,820
offsets:1,0,464,821
ShoulderArmor_L_01_01
bounds:1851,328,130,83
offsets:3,4,135,88
ShoulderArmor_L_01_02
bounds:1857,413,134,97
offsets:1,1,137,99
ShoulderArmor_L_02_01
bounds:1706,231,124,108
offsets:2,4,131,113
ShoulderArmor_L_02_02
bounds:1814,23,106,83
offsets:0,2,107,85
rotate:90
ShoulderArmor_L_03_01
bounds:1899,89,106,78
offsets:1,1,108,80
ShoulderArmor_L_03_02
bounds:1356,6,90,67
offsets:15,4,105,72
ShoulderArmor_R_01_01
bounds:1538,357,153,99
offsets:10,2,171,102
rotate:90
ShoulderArmor_R_01_02
bounds:1718,434,137,76
offsets:4,1,142,78
ShoulderArmor_R_02_01
bounds:1356,75,175,96
offsets:10,15,187,112
rotate:90
ShoulderArmor_R_02_02
bounds:1639,365,145,77
offsets:3,1,150,78
rotate:90
ShoulderArmor_R_03
bounds:1706,22,107,106
offsets:21,8,138,115
rotate:90
Skirt_01
bounds:979,2,270,248
offsets:1,0,273,249
Skirt_02
bounds:1454,5,282,250
offsets:1,1,283,254
rotate:90
