Ch_D_01.png
size:1755,1037
filter:Linear,Linear
pma:true
Arm_L_01
bounds:2,4,210,423
offsets:1,4,213,438
rotate:90
Arm_L_04
bounds:1552,336,189,117
offsets:1,5,193,123
rotate:90
Arrm_L_02
bounds:1628,571,63,179
offsets:2,9,66,188
Arrm_L_03
bounds:1350,2,43,54
offsets:3,6,47,60
rotate:90
Bag_01
bounds:1552,216,122,118
offsets:1,0,131,119
Bag_L
bounds:1628,538,18,31
offsets:2,1,21,32
Bag_R
bounds:1129,2,93,106
offsets:1,1,95,107
rotate:90
Body_01
bounds:1410,527,223,216
offsets:0,1,224,218
rotate:90
Body_02
bounds:1638,870,165,103
offsets:1,0,167,104
rotate:90
Body_03
bounds:1207,861,174,429
rotate:90
Body_04
bounds:1159,752,107,409
offsets:0,15,107,425
rotate:90
Body_05
bounds:426,267,273,531
offsets:0,10,274,542
rotate:90
Cloak_02
bounds:2,216,422,683
Cloak_L_01
bounds:426,703,196,731
offsets:2,2,199,734
rotate:90
Cloak_R_01
bounds:426,542,159,679
offsets:1,2,160,681
rotate:90
EyeBallLight_L
bounds:1742,618,12,11
rotate:90
EyeBallLight_R
bounds:1742,605,11,11
EyeBall_L
bounds:1159,871,25,28
offsets:1,1,27,30
EyeBall_R
bounds:1310,97,23,29
offsets:0,0,24,29
Eye_L
bounds:1693,632,57,57
Eye_R
bounds:1478,23,48,49
Glass
bounds:1107,548,153,57
offsets:0,0,155,58
rotate:90
Hair_01
bounds:1237,12,83,111
offsets:0,0,84,112
rotate:90
Hair_02
bounds:1410,74,129,209
offsets:1,1,131,210
Hair_03
bounds:841,41,128,224
offsets:1,2,131,227
Hair_04
bounds:959,292,210,248
offsets:56,4,266,253
Hand_R_01
bounds:427,8,257,412
offsets:8,11,266,424
rotate:90
Hand_R_01 copy
bounds:1693,691,59,61
offsets:1,2,60,63
Head
bounds:971,100,164,190
offsets:1,0,166,191
Layer 13
bounds:1541,72,142,89
offsets:1,1,144,91
rotate:90
Leg_L
bounds:1171,97,137,653
offsets:1,0,141,653
Leg_R
bounds:1310,128,98,622
offsets:1,1,100,624
Neck
bounds:1350,47,58,79
offsets:0,1,58,81
Neck_01
bounds:971,8,156,90
offsets:1,0,160,90
Neck_02
bounds:1693,572,58,47
offsets:0,1,58,49
rotate:90
Necklace_01
bounds:1632,102,112,63
offsets:3,1,116,65
rotate:90
Necklace_02
bounds:1682,754,114,63
offsets:1,1,116,65
rotate:90
Robe_01
bounds:1410,11,61,66
offsets:2,1,63,68
rotate:90
Robe_02
bounds:1410,285,240,140
offsets:1,11,243,160
rotate:90
Wand
bounds:2,901,134,1203
offsets:0,1,135,1204
rotate:90
expression_01
bounds:1570,752,107,110
offsets:1,2,110,113
rotate:90
